<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Apple Pay -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.swifterx.app</string>
	</array>
	<!-- Push Notifications (production) -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:swifterx.app</string>
		<string>applinks:www.swifterx.app</string>
	</array>
</dict>
</plist>
